# poc-camel-kafka

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/poc/amqs/pocamqstreams/: PocAmqStreamsApplication.java
src/main/java/com/poc/amqs/pocamqstreams/routes/: AMQSConsumer.java  AMQSProducer.java
src/main/java/com/poc/amqs/pocamqstreams/routes/bean/: UuidGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: message.json
